# Project-Dawn-Clipboard-Module

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/flickersoul/dawn/functions/: AudioPlay.java  CacheAudio.java  CacheProcessWithIndication.java  ClipboardFunctionQuery.java  DBConnection.java  DBList.java  DBProcessingQuery.java  HistoryArray.java  JSLookup.java  JSPlay.java  KindSoftAPIQuery.java  KingSoftAPIQuery.java  SentenceProcessingQuery.java  UIProperty.java  WrapedBooleanProperty.java  WrapedIntBoolProperty.java  YoudaoDictQuery.java
src/main/java/me/flickersoul/dawn/ui/: AlertBox.java  BooleanHBox.java  ChDefRegion.java  ClipboardOnly.java  ClipboardPane.java  ClipboardSearchBar.java  ConfirmWindowController.java  DatabaseContentTable.java  DetailTab.java  EnDefRegion.java  FileChooser.java  FileChooserDriver.java  Fonts.java  IOSButton.java  ImportPaneController.java  MaterialEditorWindowController.java  MaterialIndexMember.java  MaterialTableContextMenu.java  MaterialTableEventHandler.java  ProgressingAnimationController.java  SearchEngineRegion.java  StartDriver.java  Thesaurus.java  WebContextMenu.java  WebDisplayTab.java  WordDetailEditorWindowController.java  WordDetailMember.java  WordSelector.java  WordSelectorController.java  WordSelectorMember.java  WordTableContextMenu.java
src/main/resources/CSS/: LayoutCss.css  definition-common.css
src/main/resources/css/: ConfirmWindow.fxml  ImportPane.fxml  MaterialEditorWindow.fxml  ProcessingAnimation.fxml  Welcome_Template.html  WordDetailEditorWindow.fxml  WordSelector.fxml  detail.css  detail.html
src/main/resources/dic/: WordRecords.db
